files='D:\数据\绘图数据';
Files=dir(fullfile(files));
SET=[];
    for j=3:length(Files)
        DataTemp=[];
        tempStr=strcat(files,'\',Files(j).name);
        Data=[];
        Data=csvread(tempStr);
        SET=[SET Data(2,1:200)];
    end
    SET=[Data(1,1:200) SET];
    X=Data(:,1:200);
Y=SET;
p=plot(X,Y,'-');
hold on;

set(p,'LineWidth',2.5);
set(gca,'xtick',(0:20:200));
%set(gca,'XTickLabel',{'00:00','03:00','06:00','09:00','12:00','15:00','18:00','21:00','24:00'});

legend('1','2','3','4');
xlabel('Points Number');
ylabel('Least Points');
grid on;

